# Lokaal

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/lokaal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lokaal/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/lokaal/data/: AuthRepositoryImpl.kt
app/src/main/java/com/example/lokaal/data/paging/: MomentsPagingSource.kt
app/src/main/java/com/example/lokaal/data/repository/: AuthRepositoryImpl.kt  MomentRepositoryImpl.kt  UserProfileRepositoryImpl.kt
app/src/main/java/com/example/lokaal/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/lokaal/domain/model/: Moment.kt  UserProfile.kt
app/src/main/java/com/example/lokaal/domain/repository/: AuthRepository.kt  MomentRepository.kt  UserProfileRepository.kt
app/src/main/java/com/example/lokaal/navigation/: AuthNavRoot.kt  BottomNavBar.kt  BottomNavItem.kt  MainNavRoot.kt  NavRoot.kt  NavigationState.kt  Navigator.kt  Route.kt
app/src/main/java/com/example/lokaal/ui/auth/: AuthUiState.kt  AuthViewModel.kt  SignInScreen.kt  SignupScreen.kt
app/src/main/java/com/example/lokaal/ui/auth/components/: AuthBackground.kt  AuthLogo.kt  AuthTextField.kt
app/src/main/java/com/example/lokaal/ui/screens/: MapScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/lokaal/ui/screens/auth/: AuthUiState.kt  AuthViewModel.kt  SignInScreen.kt  SignupScreen.kt
app/src/main/java/com/example/lokaal/ui/screens/auth/components/: AuthBackground.kt  AuthLogo.kt  AuthTextField.kt
app/src/main/java/com/example/lokaal/ui/screens/camera/: CameraScreen.kt  CameraUiState.kt  CameraViewModel.kt
app/src/main/java/com/example/lokaal/ui/screens/camera/components/: CameraControls.kt  CameraCornerGuides.kt  CameraPreview.kt
app/src/main/java/com/example/lokaal/ui/screens/components/: LikeButton.kt
app/src/main/java/com/example/lokaal/ui/screens/createmoment/: CreateMomentScreen.kt  CreateMomentUiState.kt  CreateMomentViewModel.kt
app/src/main/java/com/example/lokaal/ui/screens/createmoment/components/: LocationCard.kt  PhotoPreview.kt  PostButton.kt
app/src/main/java/com/example/lokaal/ui/screens/editprofile/: EditProfileScreen.kt  EditProfileUiState.kt  EditProfileViewModel.kt
app/src/main/java/com/example/lokaal/ui/screens/feed/: FeedScreen.kt  FeedViewModel.kt
app/src/main/java/com/example/lokaal/ui/screens/feed/components/: EmptyFeed.kt  ErrorItem.kt  FeedTopBar.kt  LoadingFooter.kt  MomentCard.kt
app/src/main/java/com/example/lokaal/ui/screens/map/: MapScreen.kt  MapUiState.kt  MapViewModel.kt
app/src/main/java/com/example/lokaal/ui/screens/map/components/: LocationFab.kt  MapSearchBar.kt  MomentPreviewCard.kt  OsmMapView.kt
app/src/main/java/com/example/lokaal/ui/screens/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/example/lokaal/ui/screens/profile/components/: MomentsGrid.kt  ProfileHeader.kt  ProfileTopBar.kt  SignOutButton.kt  StatsRow.kt
app/src/main/java/com/example/lokaal/ui/screens/viewmodel/: MomentLikesViewModel.kt
app/src/main/java/com/example/lokaal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/lokaal/utils/: Base64Image.kt  Extensions.kt  Validation.kt
app/src/main/res/drawable/: arrow_left.xml  bell.xml  camera.xml  camera_flip.xml  capture.xml  comment.xml  current_location.xml  dismiss.xml  eye.xml  eye_off.xml  gallery.xml  heart.xml  heart_filled.xml  home.xml  ic_launcher_foreground.xml  lightning.xml  logout.xml  map.xml  map_pin.xml  profile.xml  refresh.xml  search.xml  settings.xml  share.xml  upload.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/lokaal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
